@import "@/styles/config/mixins";

.admin-event,
.admin-event-new {
	width: 100%;

	&-header {
		width: 100%;
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 0 24px;
		padding: 42px 48px;

		@include responsive(phone) {
			padding: 24px 12px;
		}

		&-back {
			@include init-button();
			width: 36px;
			height: 36px;
			font-size: 48px;
		}
	}

	&-heading {
		display: inline-flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		text-align: center;
	}

	&-details {
		width: 100%;
		display: flex;
		justify-content: space-around;
		align-items: center;
		padding: 0 5%;

		@include responsive(phone) {
			flex-direction: column-reverse;
			padding: 0;
			gap: 36px;
		}

		&-form {
			width: 70%;
			display: flex;
			justify-content: flex-start;
			align-items: flex-start;
			flex-direction: column;
			gap: 36px;

			@include responsive(phone) {
				width: 90%;
				align-items: center;
			}

			&-group {
				width: 100%;
				display: flex;
				justify-content: flex-start;
				align-items: center;
				gap: 32px;
			}

			button {
				margin: 0 8px;
			}

			& > * {
				width: 75%;

				@include responsive(phone) {
					width: 100%;
					flex-direction: column;
					gap: 16px;
				}
			}
		}

		&-avatar {
			width: 35%;
			height: auto;
			object-fit: cover;
			border: 1px solid var(--color-text);
			box-shadow: 0 0 8px 0 var(--color-text);

			@include responsive(phone) {
				width: 90%;
			}
		}
	}

	&-registrations {
		width: 100%;
		display: flex;
		justify-content: flex-start;
		align-items: center;
		flex-direction: column;
		gap: 24px;
		padding: 0 16px;

		&-header {
			width: 100%;
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 0 24px;
			padding: 24px 48px 56px 48px;
			text-align: center;
		}
	}

	&-team {
		width: 100%;

		&-name {
			width: 100%;
			display: flex;
			justify-content: flex-start;
			align-items: center;
			gap: 24px;

			svg {
				@include init-button();
				cursor: pointer;
			}
		}
	}

	&-form {
		width: 60%;
		margin: 16px auto;
		display: flex;
		justify-content: flex-start;
		align-items: center;
		flex-direction: column;
		gap: 24px;

		@include responsive(phone) {
			width: 90%;
		}

		&-group {
			width: 100%;
			display: flex;
			justify-content: flex-start;
			align-items: center;
			gap: 32px;

			@include responsive(phone) {
				flex-direction: column;
				gap: 16px;
			}
		}

		textarea {
			resize: vertical;
		}
	}

	&-divider {
		width: 100%;
		height: 1px;
		background-color: transparent;
		border-top: 0.01px dashed var(--color-text);
		margin: 64px 0;
	}
}
