@import "@/styles/config/mixins";
@import "@/styles/config/animations";

.profile {
	width: 100%;

	&-header {
		width: 100%;
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 0 24px;
		padding: 42px 48px 56px 48px;

		@include responsive(phone) {
			padding: 24px 12px 56px 12px;
		}

		&-back {
			@include init-button();
			width: 36px;
			height: 36px;
			font-size: 48px;
		}
	}

	&-heading {
		display: inline-flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		text-align: center;
	}

	&-body {
		width: 100%;
		display: flex;
		justify-content: space-evenly;
		align-items: center;
		padding: 0 5%;

		@include responsive(phone) {
			flex-direction: column-reverse;
			padding: 0;
			gap: 36px;
		}
	}

	&-form {
		width: 60%;
		display: flex;
		justify-content: flex-start;
		align-items: flex-start;
		flex-direction: column;
		gap: 36px;

		@include responsive(phone) {
			width: 90%;
			align-items: center;
		}

		button {
			margin: 0 8px;
		}

		& > * {
			width: 75%;
		}
	}

	&-avatar span {
		font-size: 96px;
	}

	&-registrations {
		width: 100%;
		display: flex;
		justify-content: flex-start;
		align-items: center;
		flex-direction: column;
		gap: 24px;
		padding: 0 16px;

		&-header {
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 0 24px;
			padding: 24px 48px 56px 48px;
			text-align: center;

			@include responsive(phone) {
				padding: 24px 12px 56px 12px;
			}
		}

		&-card {
			width: 100%;
			display: flex;
			justify-content: flex-start;
			align-items: flex-start;
			flex-direction: column;
			gap: 12px;

			&-subheading {
				display: flex;
				justify-content: flex-start;
				align-items: center;
				gap: 8px;

				svg {
					@include init-button();
					cursor: pointer;
				}
			}
		}
	}

	&-divider {
		width: 100%;
		height: 1px;
		background-color: transparent;
		border-top: 0.01px dashed var(--color-text);
		margin: 64px 0;
	}
}
